# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)


Cloud_os.create(title: 'Linux1',price: '80',status:'active')
Cloud_os.create(title: 'Mac2', price: '90',status:'active')
Cloud_harddisk.create(title: '01',price: '0',status:'inactive')
Cloud_harddisk.create(title: '2001', price: '99',status:'active')
Cloud_harddisk.create(title: '8001', price: '299',status:'active')
Cloud_harddisk.create(title: '10241', price: '599',status:'active')
Cloud_harddisk.create(title: '20481', price: '999',status:'active')
Cloud_ram.create(title: '0', price: '80',status:'inactive')
Cloud_ram.create(title: '2', price: '20',status:'active')
Cloud_ram.create(title: '4', price: '80',status:'inactive')
Cloud_ram.create(title: '6', price: '9',status:'active')
Cloud_service.create(title: 'Google cloud', logo: 'images/Icon.png',status:'active')
Cloud_service.create(title: 'Azure', logo: 'images/Icon.png',status:'active')
Cloud_service.create(title: 'Vmare', logo: 'images/Icon.png',status:'active')
Cloud_service.create(title: 'Amazon', logo: 'images/Icon.png',status:'active')
Cloud_service.create(title: 'Extra', logo: 'images/Icon.png',status:'active')
Homeslider.create(title: 'WELCOME TO JSticks1', tag_line: 'WE GIVE BEST WEB CLOUD SERVICE FOR YOUR USE', description: 'Duis autem veleum iriure dolor in hendrerit in vulput atevelit ess \r\niriure dolor in hendrerit in vulput atevelit ess veleum iriure', read_more: 'https://jstick.herokuapp.com/service', start_now: 'https://jstick.herokuapp.com/service', price_per_month: '40', image: 'slider-image3.png', status:'active')
Homeslider.create(title: 'WELCOME TO JSticks2', tag_line: 'WE GIVE BEST WEB CLOUD SERVICE FOR YOUR USE', description: 'Duis autem veleum iriure dolor in hendrerit in vulput atevelit ess \r\niriure dolor in hendrerit in vulput atevelit ess veleum iriure', read_more: 'https://jstick.herokuapp.com/service', start_now: 'https://jstick.herokuapp.com/service', price_per_month: '40', image: 'slider-image3.png', status:'active')
Homeslider.create(title: 'WELCOME TO JSticks3', tag_line: 'WE GIVE BEST WEB CLOUD SERVICE FOR YOUR USE', description: 'Duis autem veleum iriure dolor in hendrerit in vulput atevelit ess \r\niriure dolor in hendrerit in vulput atevelit ess veleum iriure', read_more: 'https://jstick.herokuapp.com/service', start_now: 'https://jstick.herokuapp.com/service', price_per_month: '40', image: 'slider-image3.png', status:'active')
Homeslider.create(title: 'Extra slider', tag_line: 'WE GIVE BEST WEB CLOUD SERVICE FOR YOUR USE', description: 'Duis autem veleum iriure dolor in hendrerit in vulput atevelit ess \r\niriure dolor in hendrerit in vulput atevelit ess veleum iriure', read_more: 'https://jstick.herokuapp.com/service', start_now: 'https://jstick.herokuapp.com/service', price_per_month: '40', image: 'slider-image3.png', status:'inactive')
Inquiry.create(firstname: 'keyur', lastname: 'patel', email: 'k@k.com', phone: '9898098080', message: 'this is test msg....', reply: 'copy...\r\nget back to u ASAP.....', status:'replied')
Inquiry.create(firstname: 'jhom', lastname: 'smith', email: 'jhon@smith.com', phone: '8523697418', message: 'this is test msg....!!', reply: '', status:'new')
Package.create(title: 'PERSONAL PLAN 1', description: 'Priority Support', hours_per_day: '3',gb_storage: '100',price_per_month: '10',premium: 'no',status:'active')
Package.create(title: 'PERSONAL PLAN', description: 'Priority Support', hours_per_day: '6',gb_storage: '200',price_per_month: '20',premium: 'no',status:'active')
Package.create(title: 'PROFESSIONAL PLAN', description: 'Priority Support', hours_per_day: '9',gb_storage: '500',price_per_month: '40',premium: 'yes',status:'active')
Package.create(title: 'ENTERPRISE PLAN', description: 'Priority Support', hours_per_day: '12',gb_storage: '600',price_per_month: '60',premium: 'no',status:'active')
Package.create(title: 'Extra PLAN', description: 'Priority Support', hours_per_day: '1500',gb_storage: '5000',price_per_month: '90',premium: 'no',status:'inactive')
Service.create(title: 'Ultra Low Latency', description: 'Our proprietary compression algorithms deliver you the best quality graphics with the least amount of latency possible.',image: 'choose_icon3.png', status: 'active', premium: 'no')
Service.create(title: 'High Performance Hardware', description: 'Duis autem vel eum iriure dolor in hen vulputate velit esse molestie conse vel illum dolore eu feugiat', image: 'choose_icon3.png', status: 'active', premium: 'yes')
Service.create(title: 'Backup Of Session', description: 'Duis autem vel eum iriure dolor in hen vulputate velit esse molestie conse vel illum dolore eu feugiat', image: 'choose_icon3.png', status: 'active', premium:'no')
Service.create(title: 'Lightning Internet Speed', description: 'Duis autem vel eum iriure dolor in hen vulputate velit esse molestie conse vel illum dolore eu feugiat', image: 'choose_icon3.png', status: 'active', premium: 'yes')
Service.create(title: 'Secured Cloud', description: 'Duis autem vel eum iriure dolor in hen vulputate velit esse molestie conse vel illum dolore eu feugiat\r\n\r\n', image: 'choose_icon3.png', status: 'active', premium: 'yes')
Service.create(title: 'Run Any Software With Any Mod', description: 'Duis autem vel eum iriure dolor in hen vulputate velit esse molestie conse vel illum dolore eu feugiat', image: 'choose_icon3.png', status: 'active', premium: 'yes')
Service.create(title: 'Windows', description: 'Duis autem vel eum iriure dolor in hen vulputate velit esse molestie conse vel illum dolore eu feugiat', image: 'choose_icon3.png', status: 'active', premium: 'no')
Service.create(title: 'Cloud Storage', description: 'Duis autem vel eum iriure dolor in hen vulputate velit esse molestie conse vel illum dolore eu feugiat', image: 'choose_icon3.png', status: 'active', premium: 'no')
Service.create(title: 'Always Up-To-Date Tech', description: 'Duis autem vel eum iriure dolor in hen vulputate velit esse molestie conse vel illum dolore eu feugiat', image: 'choose_icon3.png', status: 'active', premium: 'yes')
Site_setting.create(site_name: 'jstick', footer_text: 'This is footer about us autem vel eum iriure dolores in hendrerit in vulputate velit esse autem vel eum iriure dolore.', footer_copyright: '© Copyright 2017 JSticks. All Right Reserved1', contact_email: 'test@k.com', contact_number: '9898098981', gmap_longitude: '41.901630', gmap_latitude: '12.460245', logo: 'logo.png', service_page_title: 'Benefits Appreciate1', service_page_description: 'Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse1', service_page_opt_in_text: 'We give always awesome service.1', how_work_page_title: 'How It Works1', how_work_step3_title: 'Finish iriure dolor3', how_work_step2_title: 'Your actions via mouse, keyboard.2', how_work_step1_title: 'Access JSticks Via Your Devices1', how_work_step3_description: 'Duis autem vel eum iriure dolor3', how_work_step2_description: 'Duis autem vel eum iriure dolor2', how_work_step1_description: 'Duis autem vel eum iriure dolor1', home_page_intro_title: 'What Is JSticks? 1', price_page_intro_description: 'JSticks gives you a high performance gaming PC in the cloud. Access your SkyComputer from any device and play with ultra low latency and high performance graphics.1', home_page_features_title: 'Why Choose Us?1', price_page_features_description: 'Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse1', home_page_you_get_title: 'What You Can Get1', price_page_you_get_description: 'Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse1', home_page_start_now_title: 'We give always best cloud service for your use.2', price_page_start_now_description: 'Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molesti consequat, vel illum dolore eu feugiat nulla faciisis at vero eros et accum dignissim qui blandit praesent luptatum.2', contact_address: 'wages, Newada, USA', price_page_title: 'Choose Pricing Plans1', price_page_description: 'Duis islut aliquip ex ea commodo consequat. Duis autem1', avatar: '')
Softwarecategory.create(parent: '0', title: 'Software', icon: 'icofont-server', status: 'active', image: 'slider-image3.png')
Softwarecategory.create(parent: '0', title: 'Books', icon: 'icofont-book-alt', status: 'active', image: 'slider-image3.png')
Softwarecategory.create(parent: '0', title: 'Devices', icon: 'icofont-contrast', status: 'active', image: 'slider-image3.png')
Softwarecategory.create(parent: '0', title: 'Magazine', icon: 'icofont-read-book', status: 'active', image: 'slider-image3.png')
Softwarecategory.create(parent: '0', title: 'Games', icon: 'icofont-kids-scooter', status: 'active', image: 'slider-image3.png')
Softwarecategory.create(parent: '2', title: 'Beauty', icon: 'icofont-server', status: 'active', image: '')
Softwarecategory.create(parent: '5', title: 'Art & Design', icon: 'icofont-server', status: 'active', image: '')
Softwarecategory.create(parent: '2', title: 'Business', icon: 'icofont-kids-scooter', status: 'active', image: '')
Softwarecategory.create(parent: '1', title: 'Comics', icon: 'icofont-server', status: 'active', image: '')
Softwarecategory.create(parent: '1', title: 'Communication', icon: 'icofont-server', status: 'active', image: '')
Softwarecategory.create(parent: '2', title: 'Dating', icon: 'icofont-server', status: 'active', image: '')
Softwarecategory.create(parent: '3', title: 'Education', icon: 'icofont-server', status: 'active', image: '')
Software.create( cat_id: 2, sub_cat_id: 6, title: 'Adobe Illustrator zi', description: 'this is product 1  details', image: 'images/angry_birds.jpg', isnew: 'active', istop: 'active', slider: 'active', price_hourly: 'P1, 5, 15', price_monthly: 'P2, 10, 10', price_yearly: 'P3, 15, 5', status: 'active')
Software.create( cat_id: 5, sub_cat_id: 8, title: 'Adobe Illustrator i', description: 'this is product 2  details', image: 'images/angry_birds.jpg', isnew: 'active', istop: 'active', slider: 'active', price_hourly: 'P1, 5, 15', price_monthly: 'P2, 10, 10', price_yearly: 'P3, 15, 5', status: 'active')
Software.create( cat_id: 2, sub_cat_id: 6, title: 'Sublime', description: 'tthis is testing.', image: 'images/angry_birds.jpg', isnew: 'active', istop: 'inactive', slider: 'active', price_hourly: 'P1, 5, 15', price_monthly: 'P2, 10, 10', price_yearly: 'P3, 15, 5', status: 'active')
Software.create( cat_id: 2, sub_cat_id: 6, title: 'Adobe Illustrator', description: 'On-the-go photo editing was never so fun, fast, and cool. Touch your way to better-looking pictures with automatic fixes and filters. Get your pictures to pop! And after sharing, you’ll be the the talk of your friends. ', image: 'images/angry_birds.jpg', isnew: 'active', istop: 'active', slider: 'active', price_hourly: 'P1, 5, 15', price_monthly: 'P2, 10, 10', price_yearly: 'P3, 15, 5', status: 'active')
Software.create( cat_id: 2, sub_cat_id: 6, title: 'Angry Bird', description: 'angry_bird game desc...', image: 'images/angry_birds.jpg', isnew: 'active', istop: 'active', slider: 'active', price_hourly: 'P1, 5, 15', price_monthly: 'P2, 10, 10', price_yearly: 'P3, 15, 5', status: 'active')
Software.create( cat_id: 2, sub_cat_id: 6, title: 'COC',  description: 'desc...', image: 'images/angry_birds.jpg', isnew: 'active', istop: 'active', slider: 'inactive', price_hourly: 'P1, 5, 15', price_monthly: 'P2, 10, 10', price_yearly: 'P3, 15, 5', status: 'active')
Software.create( cat_id: 2, sub_cat_id: 6, title: 'Adobe Photoshop', description: 'Adobe Photoshop desc...', image: 'images/angry_birds.jpg', isnew: 'active', istop: 'active', slider: 'active', price_hourly: 'P1, 5, 15', price_monthly: 'P2, 10, 10', price_yearly: 'P3, 15, 5', status: 'active')
User.create(first_name: 'keyur1', last_name: 'patel1', email: 'k@k.com1', password: 'k', phone: '8888888888', country: 'india', district: 'Guj', image: 'user.png', user_type: 'subscriber', status: 'active', login_time: '')
User.create(first_name: 'keyur', last_name: 'patel', email: 'e', password: 'e', phone: '9898098980', country: 'india', district: 'London', image: 'user.png', user_type: 'subscriber', status: 'active', login_time: '')
User.create(first_name: 'k', last_name: 'k', email: 'k@k.com', password: 'k', phone: '9898098980', country: 'usa', district: 'Wagas', image: 'user.png', user_type: 'admin', status: 'active', login_time: '')
User.create(first_name: 'sdfsdf', last_name: 'sdf', email: 'sdf', password: 'sdfsdf', phone: '9898098980', country: 'uk', district: 'London', image: 'user.png', user_type: 'subscriber', status: 'new', login_time: '')
User.create(first_name: 'jignesh', last_name: 'p', email: 'j@j.com', password: 'j@j.com', phone: '9898098080', country: 'usa', district: 'Wagas', image: 'user.png', user_type: 'subscriber', status: 'new', login_time: '')
User.create(first_name: 'q', last_name: 'q', email: 'q', password: 't', phone: '9898098980', country: 'india', district: 'Wagas', image: 'user.png', user_type: 'subscriber', status: 'new',login_time: '')
User.create(first_name: 'jhon', last_name: 'smith', email: 'j@j.com', password: 'j', phone: '9898798986', country: '', district: '', image: 'user.png', user_type: 'admin', status: 'inactive', login_time: '')
Cm.create(faq: '', release_notes: '', hiring: '', product_support: '', knowledge_base: '')
